Experiments:
    items:
        raytracer:
            title: JS 3D Engine
            description: A simple raycasting-like 3D renderer
            link: "/experiments/raytracer.html"
            image: ""
        css-parser:
            title: CSS Parser
            description: Javascript CSS Tokenizer
            link: "/experiments/css-parser.html"
            image: ""
        layer-tilt:
            title: 3D Layer Tilt
            description: Parallax Illusion on a multi-layer element
            link: "http://codepen.io/screeny05/pen/WoaREq"
            image: ""
        color-palettes:
            title: Color Palettes
            description: Random colors from Adobe Color
            link: "http://codepen.io/screeny05/pen/ZbRKpp"
            image: ""
        get-bacon:
            title: Get you some Bacon
            description: Nicely set quote
            link: "http://codepen.io/screeny05/pen/rxObWx"
            image: ""
        skewed-headline:
            title: Skewed headline
            description: A headline effect skewed from left to right
            link: "http://codepen.io/screeny05/pen/dGdBdj"
            image: ""
    buttons:
        codepen:
            title: More on Codepen
            link: "http://codepen.io/"

OSS Projects:
    items:
        corrode:
            title: Corrode
            description: A batteries-included library for reading binary data.
            link: "https://github.com/screeny05/corrode"
        shopware-vueify:
            title: shopware-vueify
            description: Use vue components with the shopware statemanager.
            link: "https://github.com/screeny05/shopware-vueify"
        jquery-pointer-events:
            title: jquery.pointer-events-polyfill
            description: Tiny, maintained CSS pointer-events polyfill
            link: "https://github.com/screeny05/jquery.pointer-events-polyfill"
        chrome-scn-dev:
            title: chrome-scn-dev
            description: Chrome extension for web-developers
            link: "https://github.com/screeny05/chrome-scn-dev"
    buttons:
        github:
            title: More on GitHub
            link: "https://github.com/screeny05"

Websites:
    items:
        caseking:
            title: Caseking
            description: Shopware 4 Project with SCSS
            link: "https://www.caseking.de/"
        emf-ev:
            title: EMF e.V.
            description: asdf
            link: "https://emf-ev.de/"
        bvb:
            title: BVB Shop
            description: B2B & B2C Shop for BVB Merchandising Articles
            link: "https://shop.bvb.de/"
        redwing:
            title: Redwing Berlin Onlineshop
            description: Redwing Shoe Store
            link: "http://www.redwingberlin.com/"
